MONGODB_URI =
TEST_MONGODB_URI =
JWT_SECRET =
JWT_SECRET_EXPIRE =
CLIENT =
SUPER_ADMIN_EMAIL =
SUPER_ADMIN_PASSWORD =
PORT =
LOG_LEVEL =
SENDER_EMAIL =
SENDER_EMAIL_PASSWORD =
SENTRY_DSN =
SENTRY_TRACES_SAMPLE_RATE =
API_KEY = 